- cmd: ls -l /Volumes/Musik/
  when: 1440886500
- cmd: chflags nohidden Library/
  when: 1440886500
- cmd: sudo xcodebuild -license
  when: 1440886500
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1440886500
- cmd: brew help
  when: 1440886500
- cmd: brew install caskroom/cask/brew-cask
  when: 1440886500
- cmd: brew tap homebrew/versions
  when: 1440886500
- cmd: brew tap homebrew/fuse
  when: 1440886500
- cmd: brew tap benswift/extempore
  when: 1440886500
- cmd: brew install Caskroom/cask/osxfuse
  when: 1440886500
- cmd: ll
  when: 1440886500
- cmd: rm -rf ~/.atom
  when: 1440886500
- cmd: mv .atom ~/
  when: 1440886500
- cmd: ls -l 
  when: 1440886500
- cmd: mv dotfiles ~
  when: 1440886500
- cmd: rm ~/.bash
  when: 1440886500
- cmd: mv .bash ~
  when: 1440886500
- cmd: mv .bashrc ~
  when: 1440886500
- cmd: ls -la
  when: 1440886500
- cmd: mv .bundler ~
  when: 1440886500
- cmd: mv .cabal ~
  when: 1440886500
- cmd: mv .cocoapods ~
  when: 1440886500
- cmd: rm -rf .dropbox/
  when: 1440886500
- cmd: rm -rf .dvdcss/
  when: 1440886500
- cmd: rm -rf .editor-framework/
  when: 1440886500
- cmd: mv .editorconfig ~
  when: 1440886500
- cmd: rm -rf .electron*
  when: 1440886500
- cmd: mv .emacs* ~
  when: 1440886500
- cmd: mv .filezilla/ ~
  when: 1440886500
- cmd: mv .gem ~
  when: 1440886500
- cmd: mv .gemrc ~
  when: 1440886500
- cmd: mv .ghc
  when: 1440886500
- cmd: mv .ghc ~
  when: 1440886500
- cmd: mv .gitconfig ~
  when: 1440886500
- cmd: mv .gitignore_global ~
  when: 1440886500
- cmd: mv .gitk ~
  when: 1440886500
- cmd: mv .gnupg* ~
  when: 1440886500
- cmd: mv .go-version ~
  when: 1440886500
- cmd: mv .hgignore_global ~
  when: 1440886500
- cmd: mv .hgrc ~
  when: 1440886500
- cmd: mv .hltc ~
  when: 1440886500
- cmd: ls .k
  when: 1440886500
- cmd: mv .keybase ~
  when: 1440886500
- cmd: mv .lein ~
  when: 1440886500
- cmd: mv .node-gyp ~
  when: 1440886500
- cmd: mv .node-version ~
  when: 1440886500
- cmd: mv .npm* ~
  when: 1440886500
- cmd: mv .overtone ~
  when: 1440886500
- cmd: mv .oh-my-zsh/
  when: 1440886500
- cmd: mv .oh-my-zsh/ ~
  when: 1440886500
- cmd: mv .ruby-version ~
  when: 1440886500
- cmd: mv .sonic-pi ~
  when: 1440886500
- cmd: rm -rf .sonic-pi-electron/
  when: 1440886500
- cmd: ls -l
  when: 1440886500
- cmd: mv .ssh/ ~
  when: 1440886500
- cmd: mv .subversion/ ~
  when: 1440886500
- cmd: mv .tmux.conf ~
  when: 1440886500
- cmd: mv .travis-*. ~
  when: 1440886500
- cmd: mv .travis-* ~
  when: 1440886500
- cmd: mv .v8flags.3.14.5.9.martingondermann.json ~
  when: 1440886500
- cmd: mv .vim ~
  when: 1440886500
- cmd: mv .vim* ~
  when: 1440886500
- cmd: rm -rf .zcompdump-Ma*
  when: 1440886500
- cmd: mv .zsh* ~
  when: 1440886500
- cmd: which zsh
  when: 1440886500
- cmd: which bash
  when: 1440886500
- cmd: sudo vi /etc/shells 
  when: 1440886500
- cmd: brew linkapps macvim
  when: 1440886500
- cmd: brew linkapps emacs
  when: 1440886500
- cmd: cd /Volumes/Musik/martingondermann/
  when: 1440886500
- cmd: cd .config/
  when: 1440886500
- cmd: la
  when: 1440886500
- cmd: ls -a
  when: 1440886500
- cmd: chsh 
  when: 1440886500
- cmd: cd Development/bash-git-prompt
  when: 1440886500
- cmd: zsh
  when: 1440886500
- cmd: man chsh
  when: 1440886500
- cmd: chsh -s /usr/local/bin/zsh
  when: 1440886500
- cmd: $BASH_SOURCE
  when: 1440886500
- cmd: echo $BASH_SOURCE[~]
  when: 1440886500
- cmd: dirname $BASH_SOURCE
  when: 1440886500
- cmd: echo $BASH_SOURCE
  when: 1440886500
- cmd: echo $BASH_SOURCE[@]
  when: 1440886500
- cmd: echo $BASH_SOURCE[BASH]
  when: 1440886500
- cmd: echo $BASH_SOURCE[$BASH]
  when: 1440886500
- cmd: echo ${BASH_SOURCE[@]}
  when: 1440886500
- cmd: echo "echo ${BASH_SOURCE[@]}" > test.sh
  when: 1440886500
- cmd: chmod a+x test.sh 
  when: 1440886500
- cmd: dirname ./test.sh 
  when: 1440886500
- cmd: vi dotfiles/chgo/share/chgo/chgo.sh 
  when: 1440886500
- cmd: vi test.sh 
  when: 1440886500
- cmd: ./test.sh 
  when: 1440886500
- cmd: source test.sh 
  when: 1440886500
- cmd: vi .bashrc 
  when: 1440886500
- cmd: vi .go-version 
  when: 1440886500
- cmd: git st
  when: 1440886500
- cmd: git log
  when: 1440886500
- cmd: git diff share/chgo/chgo.sh 
  when: 1440886500
- cmd: git checkout -- share/chgo/chgo.sh 
  when: 1440886500
- cmd: vi dotfiles/chgo/
  when: 1440886500
- cmd: cd dotfiles
  when: 1440886500
- cmd: cd chgo/
  when: 1440886500
- cmd: go
  when: 1440886500
- cmd: go -version
  when: 1440886500
- cmd: go version
  when: 1440886500
- cmd: help 
  when: 1440886510
- cmd: tmu
  when: 1440886522
- cmd: tmux 
  when: 1440886527
- cmd: Users/martingondermann/
  when: 1440886556
- cmd: subl Desktop/socrates.md
  when: 1440886616
  paths:
    - Desktop/socrates.md
- cmd: omf help
  when: 1440918375
- cmd: omf list
  when: 1440918387
- cmd: omf theme
  when: 1440918394
- cmd: omf theme cmorrell 
  when: 1440918492
- cmd: curl -L git.io/omf | sh
  when: 1440918366
- cmd: l
  when: 1440918575
- cmd: cd src/
  when: 1440918760
  paths:
    - src/
- cmd: cd src/bash-git-prompt/
  when: 1440918850
  paths:
    - src/bash-git-prompt/
- cmd: ls
  when: 1440918895
- cmd: cd dotfiles/
  when: 1440918969
  paths:
    - dotfiles/
- cmd: cd bash-git-prompt/
  when: 1440918982
  paths:
    - bash-git-prompt/
- cmd: ..
  when: 1440918984
- cmd: cd Pagansoft.Functional/
  when: 1440918987
  paths:
    - Pagansoft.Functional/
- cmd: ..
  when: 1440918988
- cmd: cd dotfiles/
  when: 1440919014
  paths:
    - dotfiles/
- cmd: ..
  when: 1440919016
- cmd: cd bash-git-prompt/
  when: 1440919020
  paths:
    - bash-git-prompt/
- cmd: ..
  when: 1440919024
- cmd: set .e
  when: 1441217102
- cmd: set -e
  when: 1441217106
- cmd: help set
  when: 1441217110
- cmd: false
  when: 1441217161
- cmd: echo $status 
  when: 1441217172
- cmd: false
  when: 1441217177
- cmd: echo $status 
  when: 1441217178
- cmd: true 
  when: 1441217181
- cmd: echo $status 
  when: 1441217182
- cmd: fish_config 
  when: 1441217468
- cmd: fish_vi_mode 
  when: 1441217599
- cmd: ..
  when: 1441218119
- cmd: l
   when: 1504105228
